const short CONST_SHORT = 0x1234;
const long CONST_LONG = 0x12345678;
//const longlong CONST_LONGLONG = 0x1234567890123456;
const string CONST_STRING = "CONST_STRING";
const boolean CONST_BOOLEAN_TRUE = TRUE;
const boolean CONST_BOOLEAN_FALSE = FALSE;
